FROM rust:1.67 as builder
WORKDIR /usr/src/app

# Install protobuf compiler
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.17.3/protoc-3.17.3-linux-aarch_64.zip && \
  unzip protoc-3.17.3-linux-aarch_64.zip -d protoc3 && \
  mv protoc3/bin/* /usr/local/bin/ && \
  mv protoc3/include/* /usr/local/include/ && \
  rm -rf protoc3 protoc-3.17.3-linux-aarch_64.zip

COPY core core
COPY proto proto

RUN  apt-get update -y && \
  apt install -y g++-aarch64-linux-gnu libc6-dev-arm64-cross && \
  rustup update && \
  rustup target add aarch64-unknown-linux-gnu && \
  rustup toolchain install stable-aarch64-unknown-linux-gnu && \
  cargo install --path core --target aarch64-unknown-linux-gnu

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++

FROM arm64v8/debian:bullseye-slim
RUN apt-get update && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/cargo/bin/core /usr/local/bin/core
CMD ["core"]
