# FROM arm64v8/rust:1.67 as builder
FROM ghcr.io/yasuyuky/rust-arm:1.67.0 as builder
WORKDIR /usr/src/app

RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.17.3/protoc-3.17.3-linux-x86_64.zip && \
  unzip protoc-3.17.3-linux-x86_64.zip -d protoc3 && \
  mv protoc3/bin/* /usr/local/bin/ && \
  mv protoc3/include/* /usr/local/include/ && \
  rm -rf protoc3 protoc-3.17.3-linux-x86_64.zip

COPY core core
COPY proto proto

RUN cargo install --path core --target arm-unknown-linux-gnueabihf

FROM debian:bullseye-slim
RUN apt-get update && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/cargo/bin/core /usr/local/bin/core
CMD ["core"]
