<.flash_group flash={@flash} />
<div class="text-center mx-auto max-w-2xl mt-8">
  <h1 class="text-2xl font-bold mb-4">Welcome to Mandolin 👋</h1>
  <p>
    Get personalized music recommendations based on your RateYourMusic lists. Paste your list URL in the search bar below and submit. Our tool analyzes your list to provide customizable recommendations.
  </p>

  <.form for={@form} phx-change="validate" phx-submit="save" class="mt-8 flex gap-2">
    <div class="flex-1">
      <.input type="text" field={@form[:url]} placeholder="Paste your RYM list URL here" />
    </div>
    <div class="mt-2">
      <.button type="submit" disabled={!@form_valid}>
        Submit
      </.button>
    </div>
  </.form>
</div>
